variables:
  AWS_S3_DEPLOYMENT_BUCKET: "release.jbuisson.fr"
  AWS_REGION: "eu-west-3"
  VERSION_MAJOR: 1
  VERSION_MINOR: 1

image: jbuiss0n/dotnet-core-aws:2.2

stages:
  - build
  - test
  - release
  - index

build:
  stage: build
  script:
    - dotnet build src/Curator.Console -c Release
    - dotnet build src/Curator.Api -c Release

test:
  stage: test
  script:
    - dotnet test tests/Curator.Data.Entities.Tests
    - dotnet test tests/Curator.Console.Tests

publish-api:
  stage: release
  script:
    - echo -n $DOCKER_PASSWORD | docker login -u $DOCKER_USER --password-stdin
    - scripts/docker-release.sh -v $VERSION_MAJOR.$VERSION_MINOR.$CI_COMMIT_SHORT_SHA
  only:
    - release@jbuisson/curator
  tags:
    - docker-builder

release-console-windows:
  stage: release
  script:
    - scripts/console-release.sh -r win-x64 -v $VERSION_MAJOR.$VERSION_MINOR.$CI_COMMIT_SHORT_SHA
  only:
    - release@jbuisson/curator

release-console-linux:
  stage: release
  script:
    - scripts/console-release.sh -r linux-x64 -v $VERSION_MAJOR.$VERSION_MINOR.$CI_COMMIT_SHORT_SHA
  only:
    - release@jbuisson/curator

release-console-macos:
  stage: release
  script:
    - scripts/console-release.sh -r osx-x64 -v $VERSION_MAJOR.$VERSION_MINOR.$CI_COMMIT_SHORT_SHA
  only:
    - release@jbuisson/curator

index-s3:
  stage: index
  script:
    - scripts/console-index.sh -v $VERSION_MAJOR.$VERSION_MINOR.$CI_COMMIT_SHORT_SHA
  only:
    - release@jbuisson/curator
