version: '3.1'

services:
  mysql:
    image: mysql
    ports:
      - '127.0.0.1:3306:3306'
    container_name: curator_mysql
    volumes:
      - /usr/data/mysql:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: docker-password

  # api:
  #   image: jbuiss0n/curator.api:latest
  #   ports:
  #     - '127.0.0.1:8080:80'
  #   container_name: curator_api
  #   restart: always
  #   environment:
  #     ASPNETCORE_ENVIRONMENT: Development
