{
  "ConnectionStrings": {
    "Curator.Entities": "Server=localhost;Database=curator-entities;User=root;Password=docker-password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Curator": "Warning"
    }
  }
}
