{
  "version": "2.0.0",
  "tasks": [{
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/Curator.Api/Curator.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/Curator.Api/Curator.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet test ${workspaceFolder}/tests/Curator.Console.Tests && dotnet test ${workspaceFolder}/tests/Curator.Data.Entities.Tests",
      "type": "shell",
      "problemMatcher": "$msCompile"
    }
  ]
}